{
  $schema: "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  appId: "com.deepmodel.app", // Changed: Use a unique App ID, reverse domain notation is common
  productName: "DeepModel", // Changed: Your application's name
  asar: true,
  directories: {
    output: "release/${version}",
    buildResources: "build", // Added: Specifies where to look for build resources like icons
  },
  files: ["dist", "dist-electron"],
  mac: {
    icon: "build/icon.png", // Added: Path to your macOS icon file
    target: ["dmg"],
    artifactName: "${productName}-Mac-${version}-Installer.${ext}",
  },
  win: {
    icon: "build/icon.ico", // Added: Path to your Windows icon file
    target: [
      {
        target: "nsis",
        arch: ["x64"],
      },
    ],
    artifactName: "${productName}-Windows-${version}-Setup.${ext}",
  },
  nsis: {
    oneClick: false,
    perMachine: false,
    allowToChangeInstallationDirectory: true,
    deleteAppDataOnUninstall: false,
    installerIcon: "build/icon.ico", // Added: Icon for the installer
    uninstallerIcon: "build/icon.ico", // Added: Icon for the uninstaller
  },
  linux: {
    icon: "build/icons", // Added: Path to a directory containing PNG icons (e.g., 64x64.png, 128x128.png, 256x256.png, 512x512.png)
    // Electron Builder will pick the best ones. Or specify a single high-res PNG.
    target: ["AppImage"],
    category: "Utility", // Optional: Specify an application category for Linux
    artifactName: "${productName}-Linux-${version}.${ext}",
  },
  publish: {
    provider: "github",
    owner: "thuvaragan-dm",
    repo: "dm-desktop-test",
    // "private": true, // Add this if you face issues, but often not needed for same-repo actions
    // "releaseType": "release"
  },
}
